# entity-autocompletion

./: README.md  agents_enrichments.csv  pom.xml
log-processing/: eval-rankings.py  lab-experiment-log-only-clicks.json  log-stats.py
scripts/: add-agents-enrichments.py  add-dbpedia.py  add-europeana-document-frequency-to-solr-documents.py  add-wikipedia-click-frequency-to-solr-documents.py  config.sh  dump-surface-forms.py  export-language-surface-forms.py  get-entity-document-frequency.py  get-wikipedia-click-frequency.sh  index-solr-documents.sh  start-rest-service.sh  start-solr-server.sh
solr/: solr.xml
solr/europeana/conf/: schema.xml  solrconfig.xml
src/main/java/eu/europeana/suggest/: LogRequest.java  QueryCompletionClient.java  Response.java  Suggestion.java
src/main/java/eu/europeana/suggest/rest/: JsonpService.java  RestService.java
src/main/java/eu/europeana/util/: JettyServer.java  RestRequestLogger.java
src/main/java/eu/europeana/util/cli/: StartJettyCLI.java  StartRestServiceCLI.java
src/main/resources/: logback.xml  solr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/doc/: index.html
src/main/webapp/js/: main.js
src/test/resources/: add-concept-enrichments.py  concepts-and-clicks-08-06-2015.json  concepts-with-enrichment-22-06-2015.json  europeana-df-for-agents-24-04-sorted.tsv
